{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoHotkey",
		"ayu",		
		"Colorsublime",
		"ConvertToUTF8",
		"Dracula Color Scheme",
		"FuzzyFileNav",
		"INI",
		"Material Theme",
		"Origami",
		"Package Control",
		"PowerShell",
		"ShellCommand",
		"Surround",
		"Terminus",
		"VBScript",
		"Vimprov",
		"Vintage Surround",
	],
}
